<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida | Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header-principal">
        <div class="container">
            <div class="logo">
                <h1>Miguel Ángel Gómez Figueroa</h1>
                <span class="subtitulo"></span>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="experiencia.html" class="nav-link">Experiencia</a></li>
                    <li><a href="educacion.html" class="nav-link">Educación</a></li>
                    <li><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="pagina-encabezado">
            <div class="container">
                <h1>Contacto</h1>
                <p>¿Tienes un proyecto? Hablemos</p>
            </div>
        </section>

        <section class="contacto-contenido">
            <div class="container">
                <div class="info-contacto">
                    <h2>Información de Contacto</h2>
                    <p>📧 magomezfigueroa@ucompensar.edu.co</p>
                    <p>📱 +57 350 676 8434</p>
                    <p>📍 Bogotá, Colombia</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-principal">
        <div class="container">
            <p>&copy; 2025 Miguel Ángel Gómez Figueroa.</p>
        </div>
    </footer>
</body>
</html>