<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida | Educación</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header-principal">
        <div class="container">
            <div class="logo">
                <h1>Miguel Ángel Gómez Figueroa</h1>
                <span class="subtitulo"></span>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="experiencia.html" class="nav-link">Experiencia</a></li>
                    <li><a href="educacion.html" class="nav-link">Educación</a></li>
                    <li><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="pagina-encabezado">
            <div class="container">
                <h1>Lienciado en física de la Universidad Pedagógica Nacional</h1>
                <p>Certificación Java Fundamentals - Español, el 21 de noviembre del 2025</p>
                <p>Certificado Aprenda a gestionar su tiempo, el 26 de agosto del 2025</p>
                <p>Certificado Google educator 2, el 22 de junio del 2025</p>                
            </div>
        </section>

        <section class="educacion-formal">
            <div class="container">
                <div class="educacion-item">
                    <div class="educacion-header">
                        <h3>Actualmente soy estudiante del programa Estudiante del Tecnica Profesional en programacíón de aplicaciones de software</h3>
                        <span class="institucion">Universidad Compensar</span>
                        <span class="fecha">2024-2 - En curso</span>
                    </div>
                    <p>Enfoque en desarrollo lenguaje java y bases de datos SQL. </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-principal">
        <div class="container">
            <p>&copy; 2025 Miguel Ángel Gómez Figueroa.</p>
        </div>
    </footer>
</body>
</html>