<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida | Experiencia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header-principal">
        <div class="container">
            <div class="logo">
                <h1>Miguel Ángel Gómez Figueroa</h1>
                <span class="subtitulo"></span>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="experiencia.html" class="nav-link">Experiencia</a></li>
                    <li><a href="educacion.html" class="nav-link">Educación</a></li>
                    <li><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="pagina-encabezado">
            <div class="container">
                <h1>Experiencia Laboral</h1>
                <p>Mi trayectoria profesional</p>
            </div>
        </section>

        <section class="experiencia-laboral">
            <div class="container">
                <div class="experiencia-item">
                    <div class="experiencia-header">
                        <h3>Docente de matemáticas y física</h3>
                        <span class="empresa">Colegio Bilingue Renfort</span>
                        <span class="fecha">2019 - Presente</span>
                    </div>
                    <div class="experiencia-descripcion">
                        <ul>
                            <li>Docente en áreas STEM durante 6 años, impartiendo clases de matemáticas y física en todos los niveles escolares en donde desarrolle estrategías para la comprensión de los fenómenos físicos.</li>
                            <li>Colaboración con equipos de pares para el desarrollo de proyectos y el desarrollo de actividades utilizando la metodología aprendizaje basado en fenómenos</li>
                            <li>Colabore activamente con el equipo de pedagogía en la reestructuración y optimización del currriculo escolar, con el objetivo de profundizar los fenómenos físicos desde la primaria hasta la secundaria.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-principal">
        <div class="container">
            <p>&copy; 2025 Miguel Ángel Gómez Figueroa.</p>
        </div>
    </footer>
</body>
</html>