<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida | Habilidades</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header-principal">
        <div class="container">
            <div class="logo">
                <h1>Miguel Ángel Gómez Figueroa</h1>
                <span class="subtitulo"></span>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="experiencia.html" class="nav-link">Experiencia</a></li>
                    <li><a href="educacion.html" class="nav-link">Educación</a></li>
                    <li><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="pagina-encabezado">
            <div class="container">
                <h1>Habilidades</h1>
                <p>En mis 6 años desempeñando rol docente he desarrollado habilidades de liderazgo y comunicación asertiva al estar en constante comunicación con mis pares y estudiantes.
                Fortaleciendo los procesos educativos y de aprendizaje implementando pedagías STEM y ABF (aprendizaje basado en fenómenos), además, tengo herramientas para poder hacer un
                buen trabajo en equipo, teniendo siempre en cuenta el objetivo de los proyectos a desarrollar.

                En mi ultimo año he estado aprendiendo habilidades de trabajo agiles que me permitiran fortalecer mi experiencia profesional al trabajar en equipo, además, de fortalecer
                todo mi proceso académico en el desarrollo de software, implementación de bases de datos y desarrollo web</p>
            </div>
        </section>

        <section class="habilidades-tecnicas">
            <div class="container">
                <h2>Habilidades Técnicas</h2>
                <div class="habilidad-item">
                    <span>HTML/CSS</span>
                    <div class="nivel-bar">
                        <div class="nivel" style="width: 90%"></div>
                    </div>
                </div>
                <div class="habilidad-item">
                    <span>JavaScript</span>
                    <div class="nivel-bar">
                        <div class="nivel" style="width: 80%"></div>
                    </div>
                </div>
                <div class="habilidad-item">
                    <span>Java</span>
                    <div class="nivel-bar">
                        <div class="nivel" style="width: 70%"></div>
                    </div>
                </div>
                <div class="habilidad-item">
                    <span>Gsuite de Google</span>
                    <div class="nivel-bar">
                        <div class="nivel" style="width: 60%"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-principal">
        <div class="container">
            <p>&copy; 2025 Miguel Ángel Gómez Figueroa.</p>
        </div>
    </footer>
</body>
</html>