<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida | Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header-principal">
        <div class="container">
            <div class="logo">
                <h1>Miguel Ángel Gómez Figueroa</h1>
                <span class="subtitulo">Estudiante tecnico ingenieria de software</span>
            </div>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="experiencia.html" class="nav-link">Experiencia</a></li>
                    <li><a href="educacion.html" class="nav-link">Educación</a></li>
                    <li><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="foto-perfil">
                        <img src="assets/images/foto-perfil.jpg" alt="Foto de perfil">
                    </div>
                    <div class="info-principal">
                        <h2>¡Hola! Soy <span class="nombre-destacado">Miguel Ángel Gómez Figueroa</span></h2>
                        <p class="descripcion">
                            Estudiante del programa tecnico en ingenieria de software de la UCompensar, apasionado y con mucha dedicación he logrado adquirir habilidades básicas
                            en el manejo del lenguaje java, espero seguir creciendo y fortaleciendo mis habilidades en la comprensión del código y la creación de este.
                            
                            Actualmente me encuentro cursando tercer semestre y estoy proximo para dar inicio a mis actividades practicas en donde espero aprender mucho
                            y desempeñar el rol propuesto de forma optima con miras a lograr integrarme en la empresa que me abra las puertas para aportar de manera activa a los
                            desafios que se presenten.
                        </p>
                        <div class="botones-accion">
                            <a href="contacto.html" class="btn btn-primario">Contáctame</a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-principal">
        <div class="container">
            <p>&copy; 2025 Miguel Ángel Gómez Figueroa. Desarrollado con HTML y CSS.</p>
        </div>
    </footer>
</body>
</html>